# TAKWatch

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-gradle.txt
app/src/civ48/assets/: plugin.xml
app/src/civ48/java/pl/tdf/atak/TAKWatch/plugin/: TAKWatchLifecycle.java
app/src/civ49/assets/: plugin.xml
app/src/civ49/java/pl/tdf/atak/TAKWatch/plugin/: TAKWatchLifecycle.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.xml
app/src/main/java/com/atakmap/android/selfmarkerdata/: PreferenceKeys.java  SelfMarkerDataMapComponent.java
app/src/main/java/com/atakmap/android/selfmarkerdata/debouncer/: MessageDebouncer.java
app/src/main/java/com/atakmap/android/selfmarkerdata/plugin/: HeartRatePreferenceFragment.java  PluginNativeLoader.java  PluginTemplateLifecycle.java  TAKWatchConst.java  TakWatchTool.java
app/src/main/java/com/atakmap/android/selfmarkerdata/radialmenu/: RadialMenuDetailsExtender.java  RadialMenuDetailsExtenderFactory.java
app/src/main/java/pl/tdf/atak/TAKWatch/: PreferenceKeys.java  SelfMarkerDataMapComponent.java  TakWatchMapComponent.java  WatchClient.java
app/src/main/java/pl/tdf/atak/TAKWatch/debouncer/: MessageDebouncer.java
app/src/main/java/pl/tdf/atak/TAKWatch/heartrate/: ExtendedUserDetails.java  HeartRateCodHandler.java
app/src/main/java/pl/tdf/atak/TAKWatch/plugin/: HeartRatePreferenceFragment.java  PluginNativeLoader.java  PluginTemplateLifecycle.java  TAKWatchConst.java  TakWatchTool.java
app/src/main/java/pl/tdf/atak/TAKWatch/radialmenu/: RadialMenuDetailsExtender.java  RadialMenuDetailsExtenderAlert.java  RadialMenuDetailsExtenderFactory.java
app/src/main/java/pl/tdf/atak/TAKWatch/statushb/: StatusHeartBeatTask.java  UpdateMarkerStatusTask.java
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: com_android_vending_archive_opt_out.xml  preferences.xml
app/src/test/java/pl/tdf/atak/test/: ExampleTest.java
