######################################################################
## Skip down to the 'User Section'
## Messing with any items in the 'System Section' will void the warranty
######################################################################


######################################################################
######################################################################
## System Section
######################################################################
######################################################################


-dontskipnonpubliclibraryclasses
-dontshrink
-dontoptimize

############### ACRA specifics
# we need line numbers in our stack traces otherwise they are pretty useless
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

-applymapping <atak.proguard.mapping>

-keepattributes *Annotation*
-keepattributes Signature, InnerClasses


-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}



# Preserve all native method names and the names of their classes.
-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers class * {
    @org.simpleframework.xml.* *;
}


# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}



-keep class * implements gov.tak.api.plugin.IPlugin {
}

# overcome an existing bug in the gradle subsystem (3.5.x)
-keep class module-info

-keep,allowobfuscation @interface gov.tak.api.annotation.DontObfuscate

# Do not strip any method/class that is annotated with @DontObfuscate
-keep @gov.tak.api.annotation.DontObfuscate class * {*;}
-keepclassmembers class * {
    @gov.tak.api.annotation.DontObfuscate *;
}


######################################################################
## Messing with any settings above this line will void the Warranty
######################################################################



######################################################################
######################################################################
## User Section
######################################################################
######################################################################


######################################################################
## Please change PluginTemplate to accurately reflect the name of your
## plugin.  This will help get bug reports to your development group.
######################################################################

-repackageclasses selfMarker.TAKWatch


######################################################################
## below you can add any rules specific to your plugin limited to
## dontwarn and keep directives
######################################################################

-dontwarn androidx.viewpager.widget.ViewPager$SavedState

