<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.atakmap.android.gui.PanListPreference
        android:key="TAKWatchPreferencesDeviceName"
        android:summary="Select device from the list below"
        android:title="Select device"
        />

    <com.atakmap.android.gui.PanEditTextPreference
        android:key="TAKWatchPreferencesTimeRange"
        android:defaultValue="60"
        android:dialogTitle="Send broadcast interval in seconds"
        android:inputType="number"
        android:numeric="integer"
        android:summary="Send broadcast interval in seconds"
        android:title="Send broadcast interval" />
</PreferenceScreen>